# Java-Playground

./: .project  Overall Project TODO.txt  Project TODO.txt  README.md  install.sql  pom.xml  resetDBEntries.sql
src/main/java/app/: App.java
src/main/java/com/BryceBG/: App.java
src/main/java/com/BryceBG/DatabaseTools/: App.java  Credentials.java  DatabaseTools.java  LibraryDB.java
src/main/java/com/BryceBG/DatabaseTools/Database/: Credentials.java  DAORoot.java  InstantiatedDaos.java  LibraryDB.java
src/main/java/com/BryceBG/DatabaseTools/Database/Author/: Author.java  AuthorController.java  AuthorDao.java
src/main/java/com/BryceBG/DatabaseTools/Database/Book/: Book.java  BookController.java  BookDao.java  BookDaoInterface.java
src/main/java/com/BryceBG/DatabaseTools/Database/Genre/: Genre.java  GenreDao.java
src/main/java/com/BryceBG/DatabaseTools/Database/Login/: LoginController.java
src/main/java/com/BryceBG/DatabaseTools/Database/Series/: Series.java  SeriesController.java  SeriesDao.java
src/main/java/com/BryceBG/DatabaseTools/Database/User/: User.java  UserController.java  UserDao.java
src/main/java/com/BryceBG/DatabaseTools/ui/: MainWindow.java
src/main/java/com/BryceBG/DatabaseTools/utils/: DBUtils.java  DaoUtils.java  Filters.java  GlobalConstants.java  MessageBundle.java  Path.java  RequestUtil.java  Utils.java  ViewUtil.java
src/main/resources/: install.sql
src/main/resources/localization/: messages_en.properties
src/test/java/: LibraryDBTest.java  ReadConfig.java  TestAuthorController.java  TestAuthorDao.java  TestMiscellaneous.java  TestSeriesController.java  TestSeriesDao.java  TestUser.java  TestUserController.java  TestUserDao.java  testBookController.java  testBookDao.java  testGenreDao.java
src/test/java/testUtils/: UtilsForTests.java  testUtils.java
src/test/java/tests/: TestAuthorController.java  TestAuthorDao.java  TestMiscellaneous.java  TestSeriesController.java  TestSeriesDao.java  TestUserController.java  TestUserDao.java  testBookController.java  testBookDao.java  testGenreDao.java
